# MoneyManager

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/vn/com/mbbank/adminportal/common/config/: RedisClusterAdapter.java
common/src/main/java/vn/com/mbbank/adminportal/common/controller/: ExceptionController.java
common/src/main/java/vn/com/mbbank/adminportal/common/exception/: BusinessErrorCode.java  NSTCompletionException.java  NoStackTraceException.java  OAuthException.java  PartialDataException.java  PaymentPlatformException.java  ProcessingException.java  RestClientException.java  ServiceException.java  ValidateException.java
common/src/main/java/vn/com/mbbank/adminportal/common/jws/: JWK.java  JWKSet.java  JWSHeader.java  JWSInput.java  KeyType.java  RSASignatures.java
common/src/main/java/vn/com/mbbank/adminportal/common/mapper/: BeanMapper.java  Entity2ErrorMessageResponseMapper.java
common/src/main/java/vn/com/mbbank/adminportal/common/model/: ErrorMessageStatus.java  FieldViolation.java  HttpMessage.java  MBStaff.java  OpType.java  PapUser.java  SyncMessage.java  User.java
common/src/main/java/vn/com/mbbank/adminportal/common/oauth/: AccessToken.java  OAuthClient.java
common/src/main/java/vn/com/mbbank/adminportal/common/repository/: ErrorMappingConfigRepository.java  ErrorMessageRepository.java  EventMessageRepository.java  PartitionRepository.java
common/src/main/java/vn/com/mbbank/adminportal/common/script/: CodeType.java  Lifecycle.java  ScriptFactory.java
common/src/main/java/vn/com/mbbank/adminportal/common/security/: JwtAuthenticationFilter.java  JwtAuthenticator.java  KeycloakJwtAuthenticator.java
common/src/main/java/vn/com/mbbank/adminportal/common/service/: ErrorMessageService.java  ProxyService.java  RateLimiter.java
common/src/main/java/vn/com/mbbank/adminportal/common/spi/: ErrorCodeFactory.java
common/src/main/java/vn/com/mbbank/adminportal/common/util/: Authentications.java  CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CommonErrorCode.java  CompletableFutures.java  Constant.java  DataHolder.java  DateTimes.java  ErrorMessageProcessor.java  Filters.java  ForwardBodyHandler.java  ForwardBodySubscriber.java  HTTPMonitoringInterceptor.java  Json.java  JsonArray.java  JsonArraySerializer.java  JsonObject.java  JsonObjectDslConverter.java  JsonObjectSerializer.java  JsonUtil.java  JwtUtil.java  LoggingHelper.java  OperationTimestampConverter.java  Pageables.java  RequestLoggingFilter.java  RestApiHelper.java  RestClient.java  SerializationUtils.java  Specifications.java  Tracing.java  VoidDslConverter.java
common/src/main/java/vn/com/mbbank/adminportal/common/validation/: Validator.java  Validators.java
core/: pom.xml
core/config/: application-test.yml  application.yml  log4j2.xml
core/config/db-mirgration/: initial_db_data_v1_0.sql  initial_db_data_v1_1.sql  initial_db_v1_0.sql  initial_db_v1_1.sql
core/src/main/java/vn/com/mbbank/adminportal/core/: AdminPortalApplication.java
core/src/main/java/vn/com/mbbank/adminportal/core/config/: ApplicationConfiguration.java  KafkaConfiguration.java  OpenAPIConfiguration.java  PermissionEvaluatorConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/vn/com/mbbank/adminportal/core/controller/: AchCommonConfigController.java  AchTktgConfigController.java  AliasAccountController.java  AuthController.java  BankController.java  BatchTransferController.java  BlacklistAccountController.java  CitadTransferController.java  FileController.java  IbftReconcileController.java  InhouseTransferController.java  IntegrationChannelController.java  OtpController.java  PermissionController.java  RoleController.java  TransferChannelBankConfigController.java  TransferChannelConfigController.java  TransferChannelLimitController.java  UserController.java  WhitelistAccountController.java  WireTransferController.java
core/src/main/java/vn/com/mbbank/adminportal/core/mapper/: AliasAccount2AliasAccountRespMapper.java  AliasAccount2ApproveAliasAccountRespMapper.java  AliasAccount2CreateAliasAccountRespMapper.java  AliasAccount2RejectAliasAcctRespMapper.java  AliasAccount2UpdateAliasAcctRespMapper.java  AliasAccountHistory2AliasAccountHistoryRespMapper.java  AliasAcct2AliasAcctMessageMapper.java  Bank2BankResponseMapper.java  BlacklistAccount2BlacklistAccountResponseMapper.java  BlacklistAccount2MessageMapper.java  BlacklistAccount2UpdateBlacklistAccountResp.java  BlacklistAccountHistory2BlacklistAccountHistoryResponseMapper.java  CreateAliasAcctRequest2AliasAcctMapper.java  CreateBlacklistAccountReq2BlacklistAccount.java  CreateRoleRequest2RoleMapper.java  CreateTransferChannelBankConfigRequest2EntityMapper.java  CreateTransferChannelBankConfigRequest2TransferChannelBankConfigMapper.java  CreateTransferChannelLimitRequest2TransferChannelLimitMapper.java  CreateUserRequest2UserMapper.java  CreateWhitelistAccountReq2WhitelistAccount.java  GetBanksResponse2RoutingBankResponseMapper.java  PermissionCategoryInfo2GetRolePermissionMapper.java  PermissionCategoryInfo2PermissionInfoMapper.java  PermissionCategoryInfo2PermissionResponseMapper.java  RejectWhitelistAccountReq2WhitelistAccount.java  Role2CreateRoleResponseMapper.java  Role2GetRoleResponseMapper.java  Role2RoleResponseMapper.java  Role2UpdateRoleResponseMapper.java  TransferChannelBankConfig2MessageMapper.java  TransferChannelBankConfig2ResponseMapper.java  TransferChannelBankConfigHistory2ResponseMapper.java  TransferChannelConfig2GetTransferChannelConfigRespMapper.java  TransferChannelConfig2UpdateTransferChannelConfigStatusMessageMapper.java  UpdateAliasAcctReq2AliasAccountMapper.java  (+20 more)
core/src/main/resources/: MyLogstashJsonEventLayoutV1.json
core/src/main/resources/services/: vn.com.mbbank.adminportal.common.spi.ErrorCodeFactory
core/src/test/java/vn/com/mbbank/adminportal/common/: ApplicationTest.java  MockHttpResponse.java  SqlStatementTest.java  WithMockMBStaff.java  WithMockMBStaffSecurityContextFactory.java  WithMockPapUser.java  WithMockPapUserSecurityContextFactory.java
(+256 files in other folders)
